{
 "kind": "discovery#rpcDescription",
 "discoveryVersion": "v1",
 "id": "deviceinfoendpoint:v1",
 "name": "deviceinfoendpoint",
 "version": "v1",
 "description": "",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://myapp.appspot.com/_ah/api/",
 "rpcUrl": "https://myapp.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "DeviceInfo": {
   "id": "DeviceInfo",
   "type": "object",
   "properties": {
    "deviceRegistrationID": {
     "type": "string"
    }
   }
  },
  "DeviceInfos": {
   "id": "DeviceInfos",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "DeviceInfo"
     }
    }
   }
  }
 },
 "methods": {
  "deviceinfoendpoint.getDeviceInfo": {
   "id": "deviceinfoendpoint.getDeviceInfo",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "DeviceInfo"
   }
  },
  "deviceinfoendpoint.insertDeviceInfo": {
   "id": "deviceinfoendpoint.insertDeviceInfo",
   "parameters": {
    "resource": {
     "$ref": "DeviceInfo"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "DeviceInfo"
   }
  },
  "deviceinfoendpoint.listDeviceInfo": {
   "id": "deviceinfoendpoint.listDeviceInfo",
   "allowGet": true,
   "returns": {
    "$ref": "DeviceInfos"
   }
  },
  "deviceinfoendpoint.removeDeviceInfo": {
   "id": "deviceinfoendpoint.removeDeviceInfo",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "DeviceInfo"
   }
  },
  "deviceinfoendpoint.updateDeviceInfo": {
   "id": "deviceinfoendpoint.updateDeviceInfo",
   "parameters": {
    "resource": {
     "$ref": "DeviceInfo"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "DeviceInfo"
   }
  }
 }
}
