# google-api-java-client-samples

./: .gitignore  .hgignore  README.md  build.gradle  release.txt  settings.gradle
bigquery-appengine-sample/: .checkstyle  .classpath  .project  instructions.html  pom.xml
bigquery-appengine-sample/src/main/webapp/: drawGraph.js
bigquery-appengine-sample/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
bigquery-json-clientlogin-sample/: .project  instructions.html  pom.xml
books-cmdline-sample/: .classpath  .project  BooksSample.launch  instructions.html  logging.properties  pom.xml
buzz-appengine-sample/: .classpath  .project  instructions.html  pom.xml
buzz-v1-json-oauth2-android-sample/: .classpath  .project  AndroidManifest.xml  default.properties  pom.xml  proguard.cfg
buzz-v1-json-oauth2-android-sample/res/layout/: main.xml  textview.xml
buzz-v1-json-oauth2-android-sample/res/values/: strings.xml
buzz-v1-json-oauth2-appengine-sample/: .project  instructions.html  pom.xml
buzz-v1-json-oauth2-cmdline-sample/: .project  instructions.html  logging.properties  pom.xml
calendar-android-sample/: .classpath  .project  AndroidManifest.xml  build.gradle  calendar-android-sample.launch  instructions.html  lint.xml  pom.xml  proguard-google-api-client.txt  proguard.cfg  project.properties
calendar-android-sample/libs/: google-api-client-1.11.0-beta.jar.properties  google-api-client-1.15.0-rc.jar.properties  google-api-client-1.16.0-rc.jar.properties  google-api-client-android-1.11.0-beta.jar.properties  google-api-client-android-1.12.0-beta-SNAPSHOT.jar.properties  google-api-client-android-1.13.2-beta.jar.properties  google-api-client-android-1.15.0-rc.jar.properties  google-api-client-android-1.16.0-rc.jar.properties  google-api-services-calendar-v3-rev16-1.8.0-beta.jar.properties  google-api-services-calendar-v3-rev20-1.12.0-beta.jar.properties  google-api-services-calendar-v3-rev20120831-1.12.0-beta-SNAPSHOT.jar.properties  google-api-services-calendar-v3-rev20120831-1.9.0-beta.jar.properties  google-api-services-calendar-v3-rev22-1.13.2-beta.jar.properties  google-api-services-calendar-v3-rev33-1.14.1-beta.jar.properties  google-api-services-calendar-v3-rev44-1.15.0-rc.jar.properties  google-api-services-calendar-v3-rev53-1.16.0-rc.jar.properties  google-http-client-1.12.0-beta-SNAPSHOT.jar.properties  google-http-client-1.13.1-beta.jar.properties  google-http-client-1.16.0-rc.jar.properties  google-http-client-android-1.13.1-beta.jar.properties  google-http-client-gson-1.16.0-rc.jar.properties  google-oauth-client-1.11.0-beta.jar.properties  google-oauth-client-1.12.0-beta-SNAPSHOT.jar.properties  google-oauth-client-1.15.0-rc.jar.properties  google-oauth-client-1.16.0-rc.jar.properties
calendar-android-sample/res/drawable/: ic_title_add.xml
calendar-android-sample/res/menu/: main_menu.xml
calendar-android-sample/res/values/: dimens.xml  strings.xml  styles.xml
calendar-appengine-sample/: .classpath  .project  instructions.html  pom.xml
calendar-appengine-sample/src/main/resources/: client_secrets.json
compute-engine-cmdline-sample/: .project  ComputeEngineSample.launch  instructions.html  pom.xml
discovery-appengine-sample/: .classpath  .project  instructions.html  pom.xml
discovery-appengine-sample/src/main/webapp/: discover.html
discovery-cmdline-sample/: .classpath  .project  DiscoverySample.launch  buzzpost.json  checkstyle-suppressions.xml  instructions.html  logging.properties  pom.xml  run_sample
discovery-sample/: .classpath  .project  google  instructions.html  pom.xml
docs-v3-atom-oauth-sample/: .project  instructions.html  pom.xml
picasa-android-sample/: .classpath  .project  AndroidManifest.xml  instructions.html  pom.xml  proguard.cfg  project.properties
picasa-android-sample/res/values/: strings.xml
plus-appengine-sample/: .project  instructions.html  pom.xml
plus-appengine-sample/src/main/webapp/: index.html
shared/gdata/shared-sample-gdata/: .project  pom.xml
storage-cmdline-sample/: .classpath  .project  OWNERS  StorageSample.launch  instructions.html  pom.xml
storage-cmdline-sample/src/main/resources/: sample_settings.json
storage-serviceaccount-appengine-sample/: .classpath  .project  instructions.html  pom.xml
streetview-publish-cmdline-sample/: .project  StreetViewSample.launch  instructions.html  logging.properties  pom.xml
taskqueue-json-oauth-sample/: .project  instruction.txt  instructions.html  pom.xml
tasks-android-sample/: .classpath  .project  AndroidManifest.xml  build.gradle  instructions.html  pom.xml  proguard-google-api-client.txt  proguard.cfg  project.properties  tasks-android-sample.launch
tasks-android-sample/libs/: google-api-client-1.12.0-beta-SNAPSHOT.jar.properties  google-api-client-1.13.2-beta.jar.properties  google-api-services-tasks-v1-rev10-1.14.1-beta.jar.properties  google-api-services-tasks-v1-rev15-1.15.0-rc.jar.properties  google-api-services-tasks-v1-rev17-1.16.0-rc.jar.properties  google-api-services-tasks-v1-rev20111027-1.12.0-beta-SNAPSHOT.jar.properties  google-api-services-tasks-v1-rev3-1.8.0-beta.jar.properties  google-api-services-tasks-v1-rev4-1.12.0-beta.jar.properties  google-api-services-tasks-v1-rev6-1.13.2-beta.jar.properties  google-http-client-1.15.0-rc.jar.properties  google-http-client-android-1.11.0-beta.jar.properties  google-http-client-android-1.12.0-beta-SNAPSHOT.jar.properties  google-http-client-android-1.15.0-rc.jar.properties  google-http-client-android-1.16.0-rc.jar.properties  google-http-client-gson-1.12.0-beta-SNAPSHOT.jar.properties  google-http-client-gson-1.13.1-beta.jar.properties  google-http-client-gson-1.15.0-rc.jar.properties  google-oauth-client-1.13.1-beta.jar.properties
tasks-android-sample/res/drawable/: title_button.xml
tasks-android-sample/res/layout/: calendarlist.xml  list_item.xml
tasks-android-sample/res/values/: colors.xml  strings.xml  styles.xml
youtube-jsonc-sample/: .classpath  .project  YouTubeSample.launch  instructions.html  logging.properties  pom.xml
(+864 files in other folders)
