apply plugin: 'android'

repositories {
    mavenLocal()
    maven {
      url "https://google-api-client-libraries.appspot.com/mavenrepo"
    }
}

dependencies {
    compile 'com.google.apis:google-api-services-tasks:v1-rev28-1.18.0-rc-SNAPSHOT' exclude module: 'httpclient'
    compile 'com.google.api-client:google-api-client-android:1.18.0-rc-SNAPSHOT' exclude module: 'httpclient'
    compile 'com.google.http-client:google-http-client-gson:1.18.0-rc-SNAPSHOT' exclude module: 'httpclient'
    compile 'com.google.android.google-play-services:google-play-services:1'
}

android {
    compileSdkVersion 8
    buildToolsVersion "18.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 8
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
        }
    }

    buildTypes {
        release {
            runProguard true
            proguardFile 'proguard-google-api-client.txt'
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }

}

